<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT-CUP</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-wrapper">
        <div class="header-wrapper">
            <header class="header">
                <div class="header-icon">
                    <img class="header-img" src="../img/assets/logo.svg">
                </div>
                <div class="header-menu">
                    <button class="header-menu-btn">ОБ ОЛИМПИАДЕ</button>
                    <button class="header-menu-btn">НАПРАВЛЕНИЯ</button>
                    <button class="header-menu-btn">РАСПИСАНИЕ</button>
                    <button class="header-menu-btn">ЗАЛ СЛАВЫ</button>
                </div>
                <div class="header-reg">
                    <button class="header-reg-btn">регистрация</button>
                </div>
            </header>
        </div>
        <section class="main_info">
            <div class="text-info">
                <h1 class="main_info-header">
                    Студенческая олимпиада в сфере информацинных технологий
                </h1>
                <div class="main_info-content">
                    На базе факультета компьютерных систем и сетей белорусского 
                    государственного университета информатики и радиоэлектроники
                </div>
                <div class="main_info-reg">
                    <button class="main_info-btn">ЗАРЕГИСТРИРОВАТЬСЯ</button>
                </div>
            </div>
            <div class="main_info-icon">
                <img class="main_info-img" src="../img/assets/cup.svg">
            </div>
        </section>

        <section class="about_olimpiad">
            <h1 class="about-header">ОБ ОЛИМПИАДЕ</h1>
            <div class="about-content">
                Олимпиада BIT-Cup – это соревнования, направленные на выявление и поддержку талантливых студентов, которые обучаются наиболее востребованным на рынке информационным технологиям.<br/><br/>
                В олимпиаде принимают участие сильнейшие студенты со всей Республики Беларусь.<br/><br/>
                Организаторами олимпиады являются Министерство образования Республики Беларусь и Белорусский государственный университет информатики и радиоэлектроники.<br/><br/>
                Олимпиада состоит из конкурсов на знание современных информационных технологий. Конкурсные задания разрабатываются партнёрами олимпиады – ведущими IT-компаниями.<br/><br/>
                Отличительной чертой соревнований является их практическая ориентированность, что позволяет и самим студентам, и их преподавателям оценить уровень не только теоретических знаний, но и практической подготовки.<br/><br/>
            </div>
        </section>
    </div>
</body>
</html>